package:
  name: aten
  version: "2018.11.11.1678"

source:
  path: ./

requirements:
  run:
    - mkl # [linux]
    - mkl-include # [linux]
    - intel-openmp # [linux]

build:
  script_env:
    - ATEN
  features:
    - cuda10.0
