package:
  name: aten
  version: "2018.10.21.1461"

source:
  path: ./

requirements:
  run:
    - mkl
    - mkl-include
    - intel-openmp

build:
  script_env:
    - ATEN
  features:
    - cuda10.0
