package:
  name: aten
  version: "2018.10.23.1515"

source:
  path: ./

requirements:
  run:
    - mkl # [linux]
    - mkl-include # [linux]
    - intel-openmp # [linux]

build:
  script_env:
    - ATEN
