package:
  name: aten
  version: "2018.12.19.1874"

source:
  path: ./

requirements:
  run:
    - mkl # [linux]
    - mkl-include # [linux]
    - intel-openmp # [linux]

build:
  script_env:
    - ATEN
