package:
  name: aten
  version: "2018.12.19.1869"

source:
  path: ./

requirements:
  run:
    - mkl # [linux or win]
    - mkl-include # [linux or win]
    - intel-openmp # [linux or win]

build:
  script_env:
    - ATEN
